﻿//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by BLToolkit template for T4.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;

using BLToolkit.Data;
using BLToolkit.Data.Linq;
using BLToolkit.DataAccess;
using BLToolkit.Mapping;

namespace Templates
{
	public partial class DataModel : DbManager
	{
		public Table<um_ClientSystems>       um_ClientSystems       { get { return GetTable<um_ClientSystems>();       } }
		public Table<um_ExternalLogins>      um_ExternalLogins      { get { return GetTable<um_ExternalLogins>();      } }
		public Table<um_ManagedObjects>      um_ManagedObjects      { get { return GetTable<um_ManagedObjects>();      } }
		public Table<um_ManagedObjectsRoles> um_ManagedObjectsRoles { get { return GetTable<um_ManagedObjectsRoles>(); } }
		public Table<um_Roles>               um_Roles               { get { return GetTable<um_Roles>();               } }
		public Table<um_Settings>            um_Settings            { get { return GetTable<um_Settings>();            } }
		public Table<um_SettingsMetas>       um_SettingsMetas       { get { return GetTable<um_SettingsMetas>();       } }
		public Table<um_UserGroups>          um_UserGroups          { get { return GetTable<um_UserGroups>();          } }
		public Table<um_Users>               um_Users               { get { return GetTable<um_Users>();               } }
		public Table<um_UserSessions>        um_UserSessions        { get { return GetTable<um_UserSessions>();        } }
	}

	[TableName(Name="um_ClientSystems")]
	public partial class um_ClientSystems
	{
		           public Guid   id             { get; set; }
		           public string name           { get; set; }
		           public string version        { get; set; }
		[Nullable] public Guid?  auth_role_id   { get; set; }
		[Nullable] public Guid?  access_role_id { get; set; }
	}

	[TableName(Name="um_ExternalLogins")]
	public partial class um_ExternalLogins
	{
		public Guid   id      { get; set; }
		public Guid   user_id { get; set; }
		public int    type_id { get; set; }
		public string login   { get; set; }
	}

	[TableName(Name="um_ManagedObjects")]
	public partial class um_ManagedObjects
	{
		public Guid id          { get; set; }
		public int  type_id     { get; set; }
		public int  security_id { get; set; }
	}

	[TableName(Name="um_ManagedObjectsRoles")]
	public partial class um_ManagedObjectsRoles
	{
		public Guid managed_object_id { get; set; }
		public Guid role_id           { get; set; }
	}

	[TableName(Name="um_Roles")]
	public partial class um_Roles
	{
		           public Guid   id                      { get; set; }
		           public string name                    { get; set; }
		[Nullable] public string description             { get; set; }
		           public int    type_id                 { get; set; }
		           public Guid   parent_client_system_id { get; set; }
	}

	[TableName(Name="um_Settings")]
	public partial class um_Settings
	{
		           public Guid   id               { get; set; }
		[Nullable] public Guid?  user_id          { get; set; }
		           public Guid   settings_meta_id { get; set; }
		[Nullable] public string scalar_value     { get; set; }
		[Nullable] public byte[] binary_value     { get; set; }
	}

	[TableName(Name="um_SettingsMetas")]
	public partial class um_SettingsMetas
	{
		public Guid   id                      { get; set; }
		public string key                     { get; set; }
		public string name                    { get; set; }
		public Guid   parent_client_system_id { get; set; }
	}

	[TableName(Name="um_UserGroups")]
	public partial class um_UserGroups
	{
		public Guid   id   { get; set; }
		public string name { get; set; }
	}

	[TableName(Name="um_Users")]
	public partial class um_Users
	{
		[          PrimaryKey(1)] public Guid   id            { get; set; }
		                          public string name          { get; set; }
		                          public string login         { get; set; }
		[Nullable               ] public string pass          { get; set; }
		[Nullable               ] public string description   { get; set; }
		                          public byte   disabled      { get; set; }
		[Nullable               ] public Guid?  user_group_id { get; set; }
	}

	[TableName(Name="um_UserSessions")]
	public partial class um_UserSessions
	{
		           public Guid     id               { get; set; }
		           public Guid     client_system_id { get; set; }
		[Nullable] public Guid?    user_id          { get; set; }
		           public DateTime last_active_time { get; set; }
	}
}
